spring.application.name=D_CLUTTER
spring.datasource.url=jdbc:mysql://localhost:3306/d_clutter?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.url=jdbc:mysql://root:YudCRmBObuKrdAtYVQdGkvwLKyuDEFUw@hopper.proxy.rlwy.net:39840/railway
spring.datasource.username=root
spring.datasource.password= Ishola123?
#spring.datasource.password=YudCRmBObuKrdAtYVQdGkvwLKyuDEFUw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=8080
server.port=8080
#
#spring.main.allow-bean-definition-overriding=true
## i added this here as global which will enable it to run on the network
#server.address=0.0.0.0
#spring.config.import=secret.properties
#
## ? Primary Data Source (Production - Online)
#spring.datasource.primary.url=jdbc:mysql://your-production-host:3306/your_production_db
#spring.datasource.primary.username=your_production_user
#spring.datasource.primary.password=your_production_password
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ? Secondary Data Source (Local)
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/your_local_db
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=your_local_password
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
