spring.application.name=D_CLUTTER
#spring.datasource.url=jdbc:mysql://root:YudCRmBObuKrdAtYVQdGkvwLKyuDEFUw@hopper.proxy.rlwy.net:39840/railway
#spring.datasource.password=YudCRmBObuKrdAtYVQdGkvwLKyuDEFUw
spring.datasource.url=jdbc:mysql://localhost:3306/d_clutter?createDatabaseIfNotExist=true
spring.datasource.password= Ishola123?
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
