spring.application.name=D_CLUTTER
spring.datasource.url=jdbc:mysql://root:YudCRmBObuKrdAtYVQdGkvwLKyuDEFUw@hopper.proxy.rlwy.net:39840/railway
spring.datasource.password=YudCRmBObuKrdAtYVQdGkvwLKyuDEFUw
#spring.datasource.username=root
#spring.datasource.password= Ishola123?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=8080
server.port=8080
